PRIVATE_KEY=0x... # Replace with your private key (include the 0x prefix)
SIGNER=0x6293a80bf4bd3fff995a0cab74cbf281d922da02 # Dont change this

CHAIN_ID=11155111
RPC_URL="https://rpc.sepolia.org"
ETHERSCAN_API_KEY= #your-etherscan-api-key