# Build stage
FROM rust:1.73-slim AS builder

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /usr/src/relayer-imap

# Clone the repository and build the application
RUN git clone https://github.com/zkfriendly/relayer-imap.git . \
    && cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the built binary from builder stage
COPY --from=builder /usr/src/relayer-imap/target/release/relayer-imap /app/

CMD [ "/app/relayer-imap" ]